<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/count_down"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/_300" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/start"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16"
                android:layout_marginRight="@dimen/_16"
                android:onClick="timerStart"
                android:text="@string/start" />

            <Button
                android:id="@+id/pause"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timerPause"
                android:text="@string/pause" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/resume"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16"
                android:onClick="timerResume"
                android:text="@string/resume" />

            <Button
                android:id="@+id/cancel"
                style="@style/CustomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="timerStop"
                android:text="@string/cancel" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="@dimen/_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/competitor_one"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8"
                    android:text="@string/competitor_1"
                    android:textSize="@dimen/_24s" />

                <EditText
                    android:id="@+id/name_blue_competitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16"
                    android:layout_marginStart="@dimen/_16"
                    android:layout_marginTop="@dimen/_8"
                    android:ems="10"
                    android:hint="@string/name" />


                <TextView
                    android:id="@+id/score_blue_competitor"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/two_points_for_blue_competitor"
                    style="@style/BlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16"
                    android:onClick="blueScoreCountTwo"
                    android:text="@string/_2_points" />

                <Button
                    android:id="@+id/one_point_for_blue_competitor"
                    style="@style/BlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="blueScoreCountOne"
                    android:text="@string/_1_point" />


                <TextView
                    android:id="@+id/strike_blue_competitor"
                    style="@style/CustomText"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/strike_for_blue_competitor"
                    style="@style/BlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="blueStrike"
                    android:text="@string/strike" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="@dimen/_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/competitor_two"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_8"
                    android:text="@string/competitor_2"
                    android:textSize="@dimen/_24s" />

                <EditText
                    android:id="@+id/name_red_competitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8"
                    android:ems="10"
                    android:hint="@string/name" />

                <TextView
                    android:id="@+id/score_red_competitor"
                    style="@style/CustomText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/two_points_for_red_competitor"
                    style="@style/RedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16"
                    android:onClick="redScoreCountTwo"
                    android:text="@string/_2_points" />

                <Button
                    android:id="@+id/one_point_for_red_competitor"
                    style="@style/RedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="redScoreCountOne"
                    android:text="@string/_1_point" />


                <TextView
                    android:id="@+id/strike_red_competitor"
                    style="@style/CustomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/_0" />

                <Button
                    android:id="@+id/strike_for_red_competitor"
                    style="@style/RedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="redStrike"
                    android:text="@string/strike" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/first_competitor"
                android:layout_width="@dimen/_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/blue_small" />

            <Button
                android:id="@+id/reset"
                style="@style/CustomButtonStyle"
                android:layout_width="@dimen/_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="reset"
                android:text="@string/reset" />

            <ImageView
                android:id="@+id/second_competitor"
                android:layout_width="@dimen/_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/red_small" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>