<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="24sp"
        android:src="@drawable/blue_small"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/competitor1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/competitor_1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/image"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name_blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/image"
        android:layout_below="@id/competitor1"
        />

    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomButtonStyle"
        android:text="@string/ok"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        />
</RelativeLayout>